<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ClassworkL2</title>
	<link href="./Style/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
</head>
 <body>
	<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ratione accusamus ipsum explicabo, autem optio natus doloribus, obcaecati, eveniet laboriosam saepe ullam porro. Quam esse fuga quaerat laudantium error qui!</div>
	<div class="divs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, necessitatibus, commodi, ab nam consequatur amet ut odio quaerat excepturi suscipit et. A temporibus eius quas similique aspernatur beatae, nostrum deserunt!</div>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis pariatur quam, eos omnis odio atque obcaecati tenetur illum et voluptates totam reiciendis dignissimos quod, modi cumque similique. Incidunt, rem maxime.
	</p>
	<p>
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quod, omnis itaque, minima minus quae pariatur non magni nostrum quisquam nesciunt provident, impedit aliquam sapiente aut aperiam voluptatem. Eligendi, vitae.
	</p>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt explicabo labore cupiditate, odio tempore, pariatur fuga ut, nisi voluptatem tenetur officiis quidem. Quibusdam at ullam, neque libero ipsum et omnis?
	</p>
	<pre>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eaque porro consectetur vel, maxime temporibus ipsam sapiente, excepturi est aut doloremque repudiandae! Voluptatem dolorum, deserunt est officiis vero at culpa.
	</pre>
 </body>
</html>