<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/CW19.05/style.css">
</head>
<body>
	<div>
		<h4>заголовок 4</h4>
		<p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus maiores officiis sapiente deserunt adipisci quisquam labore molestias, esse consequuntur ducimus aperiam quam fugiat quos magni ipsum assumenda, consequatur cum tempore?
		Consequuntur eos repudiandae ea? Deserunt itaque, facere ducimus distinctio dolor quo cupiditate incidunt corrupti ut excepturi veritatis eveniet, pariatur ex voluptates corporis explicabo maxime alias nisi atque, hic expedita? Recusandae?</p>
	</div>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore consequuntur recusandae earum nisi temporibus<br> 
		maiores perferendis, dicta ipsum possimus enim officiis necessitatibus aliquam adipisci eum veniam ipsam, facilis<br> 
		doloribus sapiente.
	</p>
</body>
</html>
